# Invoiced
INVOICED_API_KEY=nOn4ifncFkuCuxOcd7EmkQ50MJewNlxH
INVOICED_WEBHOOK_SECRET=zWD5tRKz85sCwjZYeSkqWOXNWVtGr8vk       # sert à vérifier X-Invoiced-Signature :contentReference[oaicite:4]{index=4}

# Pipedrive
PIPEDRIVE_API_TOKEN=a13ee7e31d5537bb96242d2e59e91ac5b116e4d3
PIPEDRIVE_STAGE_DEVIS_ENVOYE=2          # remplace 1/2/3 par tes vrais IDs de stage
PIPEDRIVE_STAGE_DEVIS_VALIDE=4
PIPEDRIVE_STAGE_PAYE=7

# Sécurité Webhook Pipedrive : on append ?token=$PIPEDRIVE_API_TOKEN
PIPEDRIVE_HOOK_TOKEN=h3f8h29Jfks82p1A
#Mailjet
MAILJET_PUBLIC_KEY=66cac50d04be642b8e9d9f954dc2bed8
MAILJET_PRIVATE_KEY=76c992ace82e297ce6f62815b6a5f445

# Redis
REDIS_URL=redis://127.0.0.1:6379
